{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "image_reduce.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.5",
    "gm": "^1.25.0"
  }
}
